<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Uh oh!</title>
</head>

<body>
    <h1>403</h1>
    <div>
        <p> <span>ERROR CODE</span>: "<i>HTTP 403 Forbidden</i>"</p>
        <p> <span>ERROR DESCRIPTION</span>: "<i>Access Denied. You Do Not Have The Permission To Access This Page On
                This Server</i>"</p>
        <p> <span>ERROR POSSIBLY CAUSED BY</span>: [<b>execute access forbidden, read access forbidden, write access
                forbidden, ssl required, ssl 128 required, ip address rejected, client certificate required, site access
                denied, too many users, invalid configuration, password change, mapper denied access, client certificate
                revoked, directory listing denied, client access licenses exceeded, client certificate is untrusted or
                invalid, client certificate has expired or is not yet valid, passport logon failed, source access
                denied, infinite depth is denied, too many requests from the same client ip</b>...]</p>
        <p> <span>SOME PAGES ON THIS SERVER THAT YOU DO HAVE PERMISSION TO ACCESS</span>: [
            <a href="http://oosc.online/">oosc.online</a>, 
            <a href="http://example.com/">example.com</a>,
            <a href="http://frogfind.com/">frogfind.com</a>, 
            <a href="http://testphp.vulnweb.com/login.php">testphp.vulnweb.com/login.php</a>...]</p>
    </div>

</body>
<style>
    @import url("https://fonts.googleapis.com/css?family=Share+Tech+Mono|Montserrat:700");

* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
    color: inherit;
}

body {
    background-image: linear-gradient(120deg, #3c0009 0%, #000000 100%);
    height: 100vh;
}

h1 {
    font-size: 45vw;
    text-align: center;
    font-weight: bold;
    position: fixed;
    width: 100vw;
    z-index: 1;
    color: #ffffff26;
    text-shadow: 0 0 50px rgba(0, 0, 0, 0.07);
    top: 50%;
    transform: translateY(-50%);
    font-family: "Jetbrains mono", monospace;
    
    background-color: #00DBDE;
    background-image: linear-gradient(90deg, #0900be 0%, #ff0026 100%);

    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
    animation: textAnimate 5s ease-in-out 0s infinite alternate;
}

div {
    background: rgba(0, 0, 0, 0);
    width: 70vw;
    
    border-radius: 12px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 auto;
    padding: 30px 30px 10px;
    box-shadow: 0 0 150px -20px rgba(0, 0, 0, 0.5);
    z-index: 3;
    backdrop-filter: blur(12px);
}

P {
    font-family: "Jetbrains mono", monospace;
    color: #f5f5f5;
    margin: 0 0 20px;
    font-size: 17px;
    line-height: 1.2;
}

span {
    color: #f0c674;
    font-weight: bold;
}

i {
    color: #8abeb7;
}

div a {
    text-decoration: none;
}

@keyframes textAnimate {
    from {
        filter: hue-rotate(0deg);

    }

    to {
        filter: hue-rotate(110deg);

    }
}
</style>
</html>